- name: Preparing Localhost
  ansible.builtin.import_playbook: ./preparing_localhost.yaml

- name: Preparing
  ansible.builtin.import_playbook: ./preparing.yaml

- name: Init Control Planes
  ansible.builtin.import_playbook: ./init_control_planes.yaml

- name: Init Worker Nodes
  ansible.builtin.import_playbook: ./init_worker_nodes.yaml
