on:
  pull_request:
    branches:
      - main
      - release/*
  push:
    branches-ignore:
      - main
      - release/*

jobs:
  check_impact:
    runs-on: ubuntu-latest
    outputs:
      has_changed_ansible_files: ${{ steps.check_changed_ansible_files.outputs.any_changed == 'true' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check Changed Files
        id: check_changed_ansible_files
        uses: tj-actions/changed-files@v45
        with:
          files: |
            molecule/**
            playbooks/**
            .github/workflows/lint.yaml

  ansible_lint:
    needs:
      - check_impact
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.job }}-${{ github.ref }}-ansible-lint
      cancel-in-progress: true
    if: needs.check_impact.outputs.has_changed_ansible_files
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Ansible Lint
        uses: ./.github/actions/ansible-lint
        with:
          vault-pass: ${{ secrets.VAULT_PASS }}
